name: Empty String Check
description: "Checks for empty strings within a TypeScript project, and annotates the errors accordingly."
runs:
  using: "composite"
  steps:
    - name: Setup Bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: latest

    - name: Get GitHub App token
      if: env.APP_ID != '' && env.APP_PRIVATE_KEY != ''
      uses: actions/create-github-app-token@v1
      id: get_installation_token
      with:
        app-id: ${{ env.APP_ID }}
        private-key: ${{ env.APP_PRIVATE_KEY }}

    - name: Install Dependencies
      shell: bash
      run: |
        bun add simple-git

    - name: Check for Empty Strings
      shell: bash
      run: |
        bun run "${{ github.action_path }}/.github/scripts/empty-string-checker.ts"
      env:
        GITHUB_TOKEN: ${{ steps.get_installation_token.outputs.token || github.token }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_PR_NUMBER: ${{ github.event.pull_request.number }}
        GITHUB_BASE_REF: ${{ github.base_ref }}
